<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final 1</title>
    <link rel="stylesheet" href="estilo1.css">
</head>

<body>
    <h1>Bienvenidos al curso Herramientas de Desarrollo</h1>
    <p><strong>AVANCE DE PROYECTO FINAL 1</strong></p>
    <p> GRUPO 3: <br>
        Ruth Anai García Siancas<br>
        Erick Manuel Ruiz Guerra<br>
        Jean Celiz Paredes</p>
</body>

</html>